{
  "name": "idea",
  "description": "idea generation and evaluation",
  "version": "1.0.0",
  "author": {
    "name": "hynu",
    "email": "khw1031@gmail.com"
  },
  "keywords": ["idea", "generation", "evaluation"],
  "commands": "./commands/"
}
