{
  "name": "init-tools",
  "description": "Initialize production-ready projects (Next.js, NestJS, Vite+React) with modern tooling and best practices",
  "version": "3.0.0",
  "author": {
    "name": "hynu",
    "email": "khw1031@gmail.com"
  },
  "keywords": [
    "nextjs",
    "nestjs",
    "vite",
    "react",
    "frontend",
    "backend",
    "initialization",
    "setup",
    "scaffold",
    "typescript",
    "tailwind",
    "skills",
    "architecture",
    "commands"
  ],
  "skills": "./skills/"
}
