{
  "name": "init-tools",
  "description": "Initialize production-ready frontend projects with modern tooling using intelligent skills",
  "version": "2.0.0",
  "author": {
    "name": "hynu",
    "email": "khw1031@gmail.com"
  },
  "keywords": [
    "nextjs",
    "frontend",
    "initialization",
    "setup",
    "scaffold",
    "typescript",
    "tailwind",
    "skills",
    "architecture"
  ],
  "skills": "./skills/"
}
