{
  "name": "analyze",
  "description": "analyze with claude",
  "version": "1.0.0",
  "author": {
    "name": "hynu",
    "email": "khw1031@gmail.com"
  },
  "keywords": ["analyze"],
  "commands": "./commands/"
}
