{
  "name": "decision-tools",
  "description": "Evaluate project viability and business ideas for freelancers and indie hackers",
  "version": "1.0.0",
  "author": {
    "name": "hynu",
    "email": "khw1031@gmail.com"
  },
  "keywords": ["decision", "freelance", "indie-hacker", "project", "business", "evaluation", "viability"],
  "commands": "./commands/"
}
